﻿[WORDLIST TYPE]
Name=Default
Regex=^.*$
Verify=False
Separator=:
Slices=DATA

[WORDLIST TYPE]
Name=Email
Regex=^[^@]+@[^\.]+\..+$
Verify=True
Separator=:
Slices=EMAIL

[WORDLIST TYPE]
Name=Credentials
Regex=^.*:.*$
Verify=True
Separator=:
Slices=USERNAME,PASSWORD
SlicesAlias=USER,PASS

[WORDLIST TYPE]
Name=Numeric
Regex=^[0-9]*$
Verify=True
Separator=:
Slices=CODE

[WORDLIST TYPE]
Name=URLs
Regex=^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$
Verify=True
Separator=:
Slices=URL

[CUSTOM STATUS]
Name=CUSTOM
Color=#FFA500

[EXPORT FORMAT]
Format=<CAPTURE>

[EXPORT FORMAT]
Format=<DATA>:<PROXY>:<CAPTURE>

[EXPORT FORMAT]
Format=<DATA>\t<PROXY>\t<CAPTURE>\t