@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

/* FONTS -- */
@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Italic.ttf");
    font-style: italic;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-BoldItalic.ttf");
    font-weight: bold;
    font-style: italic;
}

:root {
    --consolas: Consolas, "Lucida Console", Monaco, monospace;
}
/* -- FONTS */

/* BUILTIN BLAZOR -- */
html, body {
    /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    font-family: Roboto !important;
    color: var(--fg-primary);
    background-color: var(--bg-primary);
}

.table, .sidebar {
    color: var(--fg-primary);  
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 7.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-color: var(--bg-secondary);
    width: 230px;
    min-width: 230px;
    transition: 0.5s;
    overflow-y: auto;
}

    .sidebar .top-row {
        background-color: var(--bg-dark);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
        max-width: 230px;
    }

        .sidebar .nav-item a.active, .sidebar .nav-item a:hover {
            background-color: var(--bg-light) !important;
        }

        .sidebar .nav-item:first-of-type {
            padding-top: 0.5rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: var(--fg-primary);
            border-radius: 4px;
            height: 2rem;
            display: flex;
            align-items: center;
            line-height: 2rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: var(--fg-light);
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: var(--fg-light);
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    float: right;
    top: 40px;
    right: 20px;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background-color: maroon;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .sidebar {
        width: unset !important;
    }

    .sidebar .nav-item {
        max-width: unset !important;
    }

    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .nav {
        margin-bottom: 62px !important;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
/* -- BUILTIN BLAZOR */

/* COLORS -- */
:root {
    --bg-primary: #222;
    --bg-secondary: #111;
    --bg-dark: #000;
    --bg-light: #333;
    --bg-variable: #112;
    --bg-interpolated: #121;
    --fg-primary: #fff;
    --fg-secondary: #fec34d;
    --fg-dark: #888;
    --fg-light: #fff;
    --fg-hit: greenyellow;
    --fg-custom: orange;
    --fg-fail: tomato;
    --fg-retry: yellow;
    --fg-ban: plum;
    --fg-tocheck: skyblue;
    --fg-error: red;
    --fg-link: #54a6fb;
    --fg-linkhover: turquoise;
}

.bg-primary { background-color: var(--bg-primary) !important; }
.bg-secondary { background-color: var(--bg-secondary) !important; }
.bg-dark { background-color: var(--bg-dark) !important; }
.bg-light { background-color: var(--bg-light) !important; }
.bg-variable { background-color: var(--bg-variable) !important; }
.bg-interpolated { background-color: var(--bg-interpolated) !important; }
.fg-primary { color: var(--fg-primary) !important; }
.fg-secondary { color: var(--fg-secondary) !important; }
.fg-dark { color: var(--fg-dark) !important; }
.fg-light { color: var(--fg-light) !important; }
.fg-hit { color: var(--fg-hit) !important; }
.fg-custom { color: var(--fg-custom) !important; }
.fg-fail { color: var(--fg-fail) !important; }
.fg-retry { color: var(--fg-retry) !important; }
.fg-ban { color: var(--fg-ban) !important; }
.fg-tocheck { color: var(--fg-tocheck) !important; }
.fg-error { color: var(--fg-error) !important; }
.fg-link { color: var(--fg-link) !important; }
.fg-link:hover { color: var(--fg-linkhover) !important; }
/* -- COLORS */

/* CUSTOM DEFINITIONS -- */

/*  INPUTS -- */
input:not([type=checkbox]), textarea {
    background-color: var(--bg-secondary);
    color: var(--fg-primary);
    border: 1px solid var(--bg-dark);
    padding: 3px 6px 3px 6px;
    font-family: var(--consolas);
    margin-bottom: 15px;
    width: 100%;
}

textarea {
    height: 150px;
}

select {
    margin-left: 5px !important;
    background-color: var(--bg-secondary);
    color: var(--fg-primary);
    border-radius: 5px;
    border: 1px solid var(--bg-dark);
    padding: 3px;
}

.suggestions-container {
    margin-top: -15px;
    border: 1px solid var(--bg-dark);
    position: relative;
    overflow-y: visible;
    width: 100%;
}

.input-suggestions {
    width: 100%;
    height: 120px;
    position: absolute;
    overflow-y: scroll;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--bg-secondary);
}

.suggestion-item {
    height: 30px;
    padding: 5px;
    width: 100%;
    cursor: pointer;
}

.suggestion-item:hover {
    color: var(--fg-secondary);
}
/* -- INPUTS */

/* GENERIC -- */
hr {
    background-color: var(--fg-dark);
}

a {
    color: var(--fg-link);
}

a:hover {
    color: var(--fg-linkhover);
}

*::-webkit-scrollbar-track {
    background-color: transparent !important;
}

*::-webkit-scrollbar {
    width: 12px;
    background-color: transparent !important;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--bg-light) !important;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--bg-light) transparent !important;
}
/* -- GENERIC */

/* NAVMENU -- */
.version-label {
    color: var(--fg-secondary);
    font-family: var(--consolas);
    font-size: 12px;
    cursor: pointer;
}

.version-label:hover {
    text-decoration: underline;
}

.navbar-footer {
    position: fixed;
    bottom: 0px;
    height: 62px;
    width: 220px;
    z-index: 1;
    background: var(--bg-secondary);
}

.footer-buttons {
    width: 100%;
    margin-bottom: 10px;
}

.footer-buttons a {
    color: var(--fg-primary);
}

.footer-buttons a:hover {
    color: var(--fg-secondary);
}

.footer-buttons a span{
    margin-top: 5px !important;
    top: 0px;
}
/* -- NAVMENU */

/* STACKER -- */
.stacker-block {
    cursor: pointer;
    text-align: center;
    font-size: 14px;
}

.stacker-block-body {
    font-size: 16px;
    padding: 10px 0px;
}

.stacker-viewer {
    max-height: 800px;
}

.block-info {
    font-size: 14px;
    max-height: 800px;
    overflow-y: auto;
    overflow-x: hidden;
}

.stacker-debugger {
    max-height: 800px;
    overflow-y: auto;
}
/* -- STACKER */

/* LOGS -- */
.debugger-log {
    background-color: #111;
    font-family: var(--consolas);
    padding: 20px;
    height: 600px;
    overflow-y: auto;
}

    .debugger-log textarea {
        height: 500px;
        overflow: hidden;
        max-width: 50vw;
        word-wrap: break-word;
        margin-bottom: 2px;
        background-color: #111;
        padding: 0px;
    }

    .debugger-log p {
        max-width: 50vw;
        overflow-wrap: break-word;
        margin-bottom: 2px;
    }

    .debugger-log button {
        margin-bottom: 2px;
    }

.generic-log {
    background-color: var(--bg-secondary);
    font-family: var(--consolas);
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}
/* -- LOGS */

/* EDITOR -- */
.fullscreen-editor {
    width: 100%;
    height: 100%;
    display: flex;
}
/* -- EDITOR */

/* MULTIPLE SELECTOR -- */
.multiple-selector {
    display: flex;
}

.selectable-ul {
    height: 200px;
    overflow-y: auto;
    list-style-type: none;
    width: 170px;
    padding: 0;
    border-radius: 3px;
    border: 1px solid var(--fg-dark);
}

.selectable-ul li {
    cursor: pointer;
    border-bottom: 1px solid var(--fg-dark);
    padding: 2px 10px;
    font-size: 14px;
}

.selectable-ul li:hover {
    background-color: var(--bg-light);
}

.multiple-selector-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.multiple-selector-buttons button {
    margin: 5px;
}
/* -- MULTIPLE SELECTOR */

/* PROGRESS -- */
.progress {
    background-color: var(--bg-secondary);
    border: 5px solid var(--bg-secondary);
    border-radius: 5px;
    height: 1rem;
}

.progress-bar {
    background-color: var(--fg-secondary);
    border-radius: 5px;
}
/* -- PROGRESS */

/* HITS CAPTURED DATA -- */
.grid-column-dynamic-width {
    font-family: var(--consolas);
    font-size: 12px;
}
/* -- HITS CAPTURED DATA */

/* VERTICAL BUTTONS LIST (e.g. job type selector) -- */
.vertical-buttons-list ul {
    list-style: none;
    padding: unset;
    text-align: center;
}

.vertical-buttons-list ul li button {
    width: 100%;
    margin-bottom: 5px;
}
/* -- VERTICAL BUTTONS LIST */

/* CULTURE FLAGS -- */
.culture-flag {
    width: 70px;
    height: 47px;
    cursor: pointer;
}

.culture-flag-small {
    width: 17px;
    height: 14px;
    cursor: pointer;
}

.culture-flag:hover, .culture-flag-small:hover {
    opacity: 0.5;
}
/* -- CULTURE FLAGS */

/* CONFIG LIST -- */
.config-list > div > div.ui-g > div {
    margin: unset;
}

.config-item, .config-item-transparent {
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    margin: -10px;
}

.config-item {
    background-color: var(--bg-secondary) !important;
}

.config-item-transparent {
    background-color: unset;
}
/* -- CONFIG LIST */

/* CONFIGS -- */
.add-block-modal {
    height: 500px;
    width: 800px;
    overflow-y: auto;
}

@media (max-width: 800px) {
    .add-block-modal {
        width: unset;
        min-width: 300px;
    }
}
/* -- CONFIGS */

/* CONFIG SELECTOR -- */
.config-selector {
    overflow-y: auto;
    width: 100%;
}

.config-selector-grid {
    height: 250px;
    overflow-y: auto;
}

.config-selector-details {
    height: 250px;
    margin-top: 15px;
    overflow-y: auto;
}
/* -- CONFIG SELECTOR */

/* PLUGINS -- */
.plugin-info {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid var(--bg-light);
    min-height: 40px;
}
/* -- PLUGINS */

/* JOB OVERVIEW -- */
.job-overview-left-col {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--bg-light);
    color: var(--fg-primary);
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    min-height: 40px;
    min-width: 50px;
    line-height: 25px;
}

.job-overview-mid-col {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid var(--bg-light);
    cursor: pointer;
    min-height: 40px;
}

.job-overview-mid-col:hover {
    background-color: var(--bg-secondary);
}

.job-overview > span:not(:first-child) {
    margin-left: 0.5rem;
}

.multirun-options-overview > span {
    word-wrap: break-word;
}
/* -- JOB OVERVIEW */

/* JOB VIEWER -- */
.job-viewer-log-container {
    height: 480px;
    overflow-y: auto;
}

.job-viewer-config-image {
    height: 100px;
    width: 100px;
}

.job-viewer-hits-container {
    height: 440px;
    overflow-y: auto;
}

@media (min-width: 800px) {
    .job-viewer-hits-container {
        max-width: 100vw;
    }
}

.job-viewer-hits {
    font-family: var(--consolas);
    width: 100%;
    height: 420px;
    overflow-x: auto;
    overflow-y: scroll;
}

.job-viewer-hit {
    padding: 5px 0px;
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* -- JOB VIEWER */

/* TRIGGERED ACTIONS -- */
.triggered-action-container {
    color: var(--fg-primary);
    border: solid 1px var(--fg-dark);
    padding: 20px;
    margin: 0px -15px;
}

.triggered-action-row div {
    line-height: 30px !important;
}
/* -- TRIGGERED ACTIONS */

/* BULLETTA -- */
.bulletta-messagebox {
    background-color: var(--bg-secondary);
    border: 2px solid var(--fg-custom);
    border-radius: 10px;
    padding: 1rem 1.5rem;
    opacity: 0.95;
}

.bulletta-messagebox p span {
    color: var(--fg-custom);
}

.bulletta-image {
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
    width: 64px;
    height: 64px;
    cursor: pointer;
}

.bulletta-image:hover {
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
}

.bulletta-image-sm {
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.bulletta-image-sm:hover {
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
}
/* -- BULLETTA */

/* BOOTSTRAP BUTTONS OVERRIDES -- */
.btn-outline-primary {
    color: #6aa8ea;
}

.btn-outline-secondary {
    color: #bbb;
}

.btn {
    border-width: 2px;
}
/* -- BOOTSTRAP BUTTONS OVERRIDES */

/* BOOTSTRAP LIST GROUP OVERRIDES -- */
.list-group-horizontal > button:not(:first-child){
    margin-left: 0.25rem;
}
/* -- BOOTSTRAP LIST GROUP OVERRIDES */

/* MONACO EDITOR -- */
.monaco-editor-container {
    height: 100%;
}
/* -- MONACO EDITOR */

/* GRID -- */
.grid-element-with-icon img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
/* -- GRID */

/* TREE VIEW -- */
.uic-tree .uic-tree {
    margin-left: 1.25rem;
}

.uic-tree--hidden {
    display: none;
}

.uic-tree__icon {
    float: left;
}

.uic-tree__title {
    margin-left: 1.25rem;
}

.uic-tree--cursor-pointer {
    cursor: pointer;
}
/* -- TREE VIEW */

/* DOCUMENTATION -- */
.documentation-content pre code {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--bg-secondary);
    display: block;
}

.documentation-content h1,
.documentation-content h2,
.documentation-content h3,
.documentation-content h4,
.documentation-content h5,
.documentation-content h6 {
    color: var(--fg-secondary);
}
/* -- DOCUMENTATION */

/* SETUP -- */
#setup-canvas {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
}

.setup-options-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    font-family: var(--consolas);
}

@media (max-width: 767.98px) {
    .setup-options-container {
        width: 100% !important;
        margin-left: 15px;
    }
}

.setup-logo {
    max-width: 200px;
}
/* -- SETUP */

/* LOGO -- */
.logo {
    height: 60px;
    margin-left: 14px;
    background-image: url('../logohq.png');
    cursor: pointer;
    width: 100%;
    max-width: 150px;
    background-size: contain;
    background-repeat: no-repeat;
}
/* -- LOGO */