Changelog for version 0.1.17

- Fixed screenshot blocks in puppeteer
- Fixed some memory leaks
- Improved output of LoliCodeParserException
- Added ability to block URLs on puppeteer (in Config Settings)
- Added XOR and XORStrings blocks
- Added ability to move proxies between groups
- Fixed some issues with Cloudflare bot detection when getting proxies from remote (added User-Agent header to requests)
- Fixed the maximum redirects setting in Http Request block
- Added safe mode to auto blocks (see below)
- Added SvgToPng block (to solve svg captchas using captcha services)

**Safe mode** will catch exceptions and store their message in the string variable `data.ERROR` so you don't have to manually deal with try/catch anymore, and you can easily perform a keycheck on the message.
