Changelog for version 0.1.15

- Fixed default value detection for LoliCode settings (ListOfStrings, DictionaryOfStrings, ByteArray)
- Added missing integer comparison when using INTKEYs
- Fixed issue with proxies in captcha blocks
- Improved the "add block" menu
- Added support for resources. You can find a small guide [here](https://discourse.openbullet.dev/t/using-global-variables-to-take-lines-from-a-file-in-order/48)
- Improved ZipLists block
- Added "view as HTML" button to single line sources in the bot log
- Added PuppeteerSelectByIndex and PuppeteerSelectByText blocks
- Fixed issue in DataPoolSelector
- Added "Delete Filtered" button to proxy manager
- Automatically cast to int in REPEAT statement
