Changelog for version 0.1.20

- Quality of life improvements
- Better syntax highlighting for LoliCode
- Autocompletions for LoliCode snippets and blocks
- Autocompletion for variable names in blocks
- Added support for .ico files as config icon
- Fixed issue where the job viewer would take long to open in case of many hits
- Added SshAuthenticateWithPK block
- Added encoding parameter to file blocks
- Added OverrideHostHeader checkbox to CustomTwoCaptcha provider
- Added POP3 blocks
- Added FTP blocks
- Added timeoutMilliseconds to some TCP blocks
