Changelog for version 0.1.6

- Persian translation by LilToba
- Added support for custom codepage encodings like windows-1251 in Http Request block
- Added button to clone a config
- Added support for async in Script block with NodeJS interpreter
- Added ability to change page size in ConfigSelector and WordlistSelector
- Fixed NRE in ProxyCheckOptions
- Added keySize parameter to AESEncrypt and AESDecrypt
- Fixed plugins not being extracted correctly sometimes
- Fixed updater not creating new directories
- Added support for uploading multiple files with puppeteer (disruptive change, removed previous block)
- Added GetFilesInFolder block
- Added support for big combination datapools
- Fixed editor in Script block not updating correctly