Changelog for version 0.1.11

- Fixed FolderDelete block not deleting folders which are not empty
- Added the Custom Webhook hit output. More info [here](https://discourse.openbullet.dev/t/how-to-use-the-custom-webhook-output/1965)
- Added ability to send only hits to webhooks (and not custom / to check)
- Added ability to export proxies to a file
- PuppeteerNavigateTo now also fills the data.ADDRESS field
- Added ability to provide multiple proxy files when importing proxies
- Fixed some UI issue in Job Manager
- Brightened the color of the debugger log
- Added PuppeteerWaitForResponse block
- Added ability to skip reading the response content in HttpRequest block
- Fixed the response's content-related headers not being added to data.HEADERS
- Added extended sorting to configs grid
- Fixed SortList block in numeric mode
- Added SET VAR and SET CAP LoliCode statements. More info in the docs inside the program.