Changelog for version 0.1.9

- Display which guest owns wordlists and proxy groups
- Fixed themes being deleted on update (redownload the updater for this to work)
- Abort while pausing
- Fixed issue with Random User Agent provider in the Debugger
- Added support for Arabic Language (translation still pending)
- Added ability to only load document and script with puppeteer (e.g. do not download images) for speed
- Configurable resources in appsettings.json
- Fixed reading response source when server doesn't send Content-Length and Transfer-Encoding