Changelog for version 0.1.13

- Save grid query status per user instead of globally
- Removed scientific notation when displaying floats
- Added ListToDictionary block
- Fixed small bug in Regex Helper
- Allow `Connection: Upgrade` header to upgrade from http(s) to ws(s)
- Fixed vulnerability where guests could access all proxies
- Added `?h` in RandomString block
- Added RemoveAllFromList block
- Fixed IsSubPathOf for relative paths and unix paths
- Fixed admin not being logged in automatically during setup
- Fixed serious issues with file operations
- Added PuppeteerWaitForNavigation block
- Fixed the width of modals on mobile
- Fixed output variable types in Script block
- Fixed errors when getting HTTP responses from some servers (thanks Rydj)
- **BREAKING CHANGE:** Fixed AES blocks to work with byte arrays instead of strings