Changelog for version 0.1.24

##### RuriLib
- Added option to report the last captcha as bad upon RETRY status (in Config Settings)
- Removed trailing semicolon and space after the last cookie in Cookie header

##### OpenBullet (Core)
- 

##### OpenBullet (Web)
- 

##### OpenBullet (Native)
- Added ability to test data rules from the config settings
- Show bot log as normal window instead of dialog
- Added search in debugger log
- Fixed an issue with copying to clipboard
- Improved the HTML viewer
